(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'tbl_components'
p4
asS'name'
p5
S'ProdamGerenciadorSites'
p6
sS'page_tbl_components_manage'
p7
S'## Manage tbl_components\r\n\r\n{{=form}}'
p8
sS'table_tbl_components'
p9
(lp10
S'name'
p11
aS'uk'
p12
asS'page_index'
p13
S'# Welcome to my new app'
p14
sS'page_error'
p15
S'# Error: the document does not exist'
p16
sS'params'
p17
(lp18
(S'title'
p19
S'prodam.gerenciador'
p20
tp21
a(S'subtitle'
p22
S'powered by web2py'
p23
tp24
a(S'author'
p25
S'raphael iarussi'
p26
tp27
a(S'author_email'
p28
S'you@example.com'
p29
tp30
a(S'keywords'
p31
S''
p32
tp33
a(S'description'
p34
g32
tp35
a(S'layout_theme'
p36
S'Default'
p37
tp38
a(S'database_uri'
p39
S'sqlite://storage.sqlite'
p40
tp41
a(S'security_key'
p42
S'a4755e9c-e674-4361-9f8a-e6d37bcaacdf'
p43
tp44
a(S'email_server'
p45
S'localhost'
p46
tp47
a(S'email_sender'
p48
S'you@example.com'
p49
tp50
a(S'email_login'
p51
g32
tp52
a(S'login_method'
p53
S'local'
p54
tp55
a(S'login_config'
p56
g32
tp57
a(S'plugins'
p58
(lp59
tp60
asS'table_auth_user'
p61
(lp62
S'username'
p63
aS'first_name'
p64
aS'last_name'
p65
aS'email'
p66
aS'password'
p67
asS'pages'
p68
(lp69
S'index'
p70
aS'error'
p71
aS'tbl_components_manage'
p72
as.